{"name":"book","private":true,"type":"module","scripts":{"check":"node scripts/check-syntax.mjs && node scripts/check-reference-architecture.mjs","test":"node tests/schedule-migration.test.mjs && node tests/day-record.test.mjs && node tests/ui-duration.test.mjs && node tests/ui-workplaces.test.mjs && node tests/wallets.test.mjs"}}
